\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis problému}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popisy algoritmů}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tvorba konvexní obálky}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jarvis scan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quick Hull}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalizace budov}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Minimum Enlosing Rectangle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Metoda Wall Average}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Metoda Longest Edge}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Metoda Weighted Bisector}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematické situace}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vstupní data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Výstupní data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Třída Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPolygonF cHull (std::vector <QPointF> \&points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPolygonF qHull (std::vector <QPointF> \&points)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void qHullRecursive(int r, int s, std::vector<QPointF> \&points, QPolygonF \&ch)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
