\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis problému}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popisy algoritmů}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tvorba konvexní obálky}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jarvis scan}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quick Hull}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalizace budov}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Minimum Enlosing Rectangle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Metoda Wall Average}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Metoda Longest Edge}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Metoda Weighted Bisector}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematické situace}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformace souřadnic}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Počátek}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Výpočet souřadnic počátku}}{8}\protected@file@percent }
\newlabel{fig:problem_origin}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Měřítko}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Výpočet Ymin a Xmax}}{9}\protected@file@percent }
\newlabel{fig:problem_scale1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Výpočet měřítka}}{9}\protected@file@percent }
\newlabel{fig:problem_scale2}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Transformace}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformace souřadnic}}{10}\protected@file@percent }
\newlabel{fig:problem_transformation}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Načítání souřadnic s reálným číslem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vstupní data}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Špagetový model vstupního souboru}}{11}\protected@file@percent }
\newlabel{fig:vstup.}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Výstupní data}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konvexní obálka nad polygony}}{12}\protected@file@percent }
\newlabel{fig:app_convexHull}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum Area Enclosing Rectangle}}{13}\protected@file@percent }
\newlabel{fig:app_MAER}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wall Avarage}}{13}\protected@file@percent }
\newlabel{fig:app_WallAvarage}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Longest Edge}}{14}\protected@file@percent }
\newlabel{fig:app_LongestEdge}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weighted Bisector}}{14}\protected@file@percent }
\newlabel{fig:app_WeightedBisector}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Printscreen vytvořené aplikace}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Úvodní okno aplikace}}{15}\protected@file@percent }
\newlabel{fig:uvodni_okno}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dokumentace}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Třída Algorithms}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double get2LinesAngle(QPoint \&p1, QPoint \&p2, QPoint \&p3, QPoint \&p4);}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPointLinePosition(QPoint \&a, QPoint \&p1, QPoint \&p2);}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double getPointLineDistance(QPointF \&a, QPointF \&p1, QPointF \&p2);}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Třída Algorithms}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPolygonF cHull (std::vector <QPointF> \&points)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPolygonF qHull (std::vector <QPointF> \&points)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void qHullRecursive(int r, int s, std::vector<QPointF> \&points, QPolygonF \&ch)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector <QPointF> rotate(std::vector <QPointF> \&points, double sigma);}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::tuple<std::vector<QPointF>, double> minMaxBox(std::vector <QPointF> \&points);}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPolygonF minAreaEnclosingRectangle(std::vector <QPointF> \&points);}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPolygonF wallAverage(std::vector <QPointF> \&points);}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPolygonF longestEdge(std::vector <QPointF> \&points);}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPolygonF weightedBisector(std::vector <QPointF> \&points);}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double LH(std::vector <QPointF> \&points);}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector <QPointF> resizeRectangle(std::vector <QPointF> \&points, std::vector <QPointF> \&er);}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Třída Draw}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{• void paintEvent(QPaintEvent *event);}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clear();}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<QPolygonF> getPolygons()\{return buildings;\}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setCh(std::vector <QPolygonF> \&ch\_\{chs = ch\_;\}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setEr(std::vector <QPolygonF> \&er\_)\{ers = er\_;\}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void loadData(QString \&file\_name);}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Třída SortByX}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Třída SortByY}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Třída Widget}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonClear\_clicked();}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonAnalyze\_clicked();}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButtonLoad\_clicked();}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Závěr}{21}\protected@file@percent }
